{
  "name": "tilloo",
  "version": "4.0.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "DOCKER_BUILD=true vue-cli-service build",
    "lint": "DOCKER_BUILD=true vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "core-js": "^3.18.3",
    "cron": "^1.8.2",
    "cronstrue": "^1.122.0",
    "dayjs": "^1.10.7",
    "socket.io-client": "^4.3.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2",
    "vue-socket.io-extended": "^4.2.0",
    "vue-virtual-scroller": "^1.0.10",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.5.10",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.14",
    "@vue/cli-plugin-eslint": "^4.5.14",
    "@vue/cli-plugin-router": "^4.5.14",
    "@vue/cli-service": "~4.5.14",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.4.1",
    "sass": "^1.32.13",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-vuetify": "~2.4.3",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "vue/valid-v-slot": [
        "error",
        {
          "allowModifiers": true
        }
      ]
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
