{
  "name": "tilloo-web-client",
  "version": "4.0.10",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "DOCKER_BUILD=true vue-cli-service build",
    "lint": "DOCKER_BUILD=true vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "core-js": "^3.22.5",
    "cron": "^2.1.0",
    "cronstrue": "^2.21.0",
    "dayjs": "^1.11.7",
    "socket.io-client": "^4.5.4",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vue-socket.io-extended": "^4.2.0",
    "vue-virtual-scroller": "^1.0.10",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.30.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.5.1",
    "sass": "1.32.13",
    "sass-loader": "^10.2.1",
    "vue-cli-plugin-vuetify": "~2.4.5",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "vue/valid-v-slot": [
        "error",
        {
          "allowModifiers": true
        }
      ]
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}