{
  "name": "tilloo",
  "version": "2.0.4",
  "description": "A distributed cron with cli and web ui",
  "repository": "https://github.com/chriskinsman/tilloo.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Kinsman",
  "license": "MIT",
  "bin": {
    "tilloo-scheduler": "./bin/scheduler.js",
    "tilloo-cli": "./bin/tilloo-cli.js",
    "tilloo-worker": "./bin/worker.js",
    "tilloo-web": "./app/app.js"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.18.3",
    "chokidar": "^2.0.4",
    "commander": "^2.9.0",
    "compression": "^1.7.3",
    "cron": "^1.2.1",
    "debug": "^2.5.2",
    "disque-eventemitter": "^0.3.0",
    "disqueue-node": "^2.0.0",
    "easy-table": "^1.0.0",
    "express": "^4.16.4",
    "gulp-eslint": "^5.0.0",
    "json-stream": "^1.0.0",
    "kubernetes-client": "github:godaddy/kubernetes-client",
    "moment": "^2.22.2",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.5",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^1.7.2",
    "tail": "^2.0.2",
    "tilloo-plugin-mandrill": "^1.0.0",
    "tilloo-plugin-sns": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "nodeunit": "^0.11.3"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
