{
    "db": "mongodb://root:kFGJgJEdrE@mongodb.tilloo-services/tilloo?authSource=admin",
    "disque": {
        "host": "disquetron-service.tilloo-services",
        "port": 7711
    },
    "scheduler": {
        "host": "tilloo.example.com",
        "port": 7700,
        "zombieAge": 5,
        "zombieFrequency": 5,
        "jobCleanupFrequency": 60
    },
    "web": {
        "host": "tilloo.example.com",
        "port": 7770
    },
    "notification": {
        "threshold": 3600,
        "plugins": {}
    },
    "jobEnvironmentVariables": {

    }
}